<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Mar 25 09:29:34 CET 2023 -->
<title>All Classes</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="client/Client.html" title="class in client" target="classFrame">Client</a></li>
<li><a href="utility/Keyboard.html" title="class in utility" target="classFrame">Keyboard</a></li>
</ul>
</div>
</body>
</html>
