<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Mar 25 11:01:42 CET 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="example/package-tree.html">example</a>, </li>
<li><a href="mining/package-tree.html">mining</a>, </li>
<li><a href="server/package-tree.html">server</a>, </li>
<li><a href="utility/package-tree.html">utility</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">data.<a href="data/Attribute.html" title="class in data"><span class="typeNameLink">Attribute</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">data.<a href="data/ContinuousAttribute.html" title="class in data"><span class="typeNameLink">ContinuousAttribute</span></a> (implements java.io.Serializable)</li>
<li type="circle">data.<a href="data/DiscreteAttribute.html" title="class in data"><span class="typeNameLink">DiscreteAttribute</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">database.<a href="database/Column.html" title="class in database"><span class="typeNameLink">Column</span></a></li>
<li type="circle">data.<a href="data/Data.html" title="class in data"><span class="typeNameLink">Data</span></a> (implements java.io.Serializable)</li>
<li type="circle">database.<a href="database/DbAccess.html" title="class in database"><span class="typeNameLink">DbAccess</span></a></li>
<li type="circle">example.<a href="example/Example.html" title="class in example"><span class="typeNameLink">Example</span></a> (implements java.io.Serializable)</li>
<li type="circle">utility.<a href="utility/Keyboard.html" title="class in utility"><span class="typeNameLink">Keyboard</span></a></li>
<li type="circle">mining.<a href="mining/KNN.html" title="class in mining"><span class="typeNameLink">KNN</span></a> (implements java.io.Serializable)</li>
<li type="circle">server.<a href="server/MultiServer.html" title="class in server"><span class="typeNameLink">MultiServer</span></a></li>
<li type="circle">database.<a href="database/TableData.html" title="class in database"><span class="typeNameLink">TableData</span></a></li>
<li type="circle">database.<a href="database/TableSchema.html" title="class in database"><span class="typeNameLink">TableSchema</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/ServerOneClient.html" title="class in server"><span class="typeNameLink">ServerOneClient</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">database.<a href="database/DatabaseConnectionException.html" title="class in database"><span class="typeNameLink">DatabaseConnectionException</span></a></li>
<li type="circle">database.<a href="database/InsufficientColumnNumberException.html" title="class in database"><span class="typeNameLink">InsufficientColumnNumberException</span></a></li>
<li type="circle">database.<a href="database/NoValueException.html" title="class in database"><span class="typeNameLink">NoValueException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">example.<a href="example/ExampleSizeException.html" title="class in example"><span class="typeNameLink">ExampleSizeException</span></a></li>
</ul>
</li>
<li type="circle">data.<a href="data/TrainingDataException.html" title="class in data"><span class="typeNameLink">TrainingDataException</span></a></li>
<li type="circle">server.<a href="server/UnknownValueException.html" title="class in server"><span class="typeNameLink">UnknownValueException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">database.<a href="database/QUERY_TYPE.html" title="enum in database"><span class="typeNameLink">QUERY_TYPE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
