<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Mar 25 11:01:42 CET 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;data</h2>
<ul class="blockList">
<li class="blockList"><a name="data.Attribute">
<!--   -->
</a>
<h3>Class <a href="data/Attribute.html" title="class in data">data.Attribute</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.ContinuousAttribute">
<!--   -->
</a>
<h3>Class <a href="data/ContinuousAttribute.html" title="class in data">data.ContinuousAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
</li>
<li class="blockListLast">
<h4>max</h4>
<pre>double max</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.Data">
<!--   -->
</a>
<h3>Class <a href="data/Data.html" title="class in data">data.Data</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>java.util.ArrayList&lt;E&gt; data</pre>
</li>
<li class="blockList">
<h4>target</h4>
<pre>java.util.ArrayList&lt;E&gt; target</pre>
</li>
<li class="blockList">
<h4>numberOfExamples</h4>
<pre>int numberOfExamples</pre>
</li>
<li class="blockList">
<h4>explanatorySet</h4>
<pre>java.util.ArrayList&lt;E&gt; explanatorySet</pre>
</li>
<li class="blockListLast">
<h4>classAttribute</h4>
<pre><a href="data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a> classAttribute</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="data.DiscreteAttribute">
<!--   -->
</a>
<h3>Class <a href="data/DiscreteAttribute.html" title="class in data">data.DiscreteAttribute</a> extends <a href="data/Attribute.html" title="class in data">Attribute</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="data.TrainingDataException">
<!--   -->
</a>
<h3>Class <a href="data/TrainingDataException.html" title="class in data">data.TrainingDataException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;database</h2>
<ul class="blockList">
<li class="blockList"><a name="database.DatabaseConnectionException">
<!--   -->
</a>
<h3>Class <a href="database/DatabaseConnectionException.html" title="class in database">database.DatabaseConnectionException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="database.InsufficientColumnNumberException">
<!--   -->
</a>
<h3>Class <a href="database/InsufficientColumnNumberException.html" title="class in database">database.InsufficientColumnNumberException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="database.NoValueException">
<!--   -->
</a>
<h3>Class <a href="database/NoValueException.html" title="class in database">database.NoValueException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;example</h2>
<ul class="blockList">
<li class="blockList"><a name="example.Example">
<!--   -->
</a>
<h3>Class <a href="example/Example.html" title="class in example">example.Example</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>example</h4>
<pre>java.util.ArrayList&lt;E&gt; example</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="example.ExampleSizeException">
<!--   -->
</a>
<h3>Class <a href="example/ExampleSizeException.html" title="class in example">example.ExampleSizeException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mining</h2>
<ul class="blockList">
<li class="blockList"><a name="mining.KNN">
<!--   -->
</a>
<h3>Class <a href="mining/KNN.html" title="class in mining">mining.KNN</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="data/Data.html" title="class in data">Data</a> data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.UnknownValueException">
<!--   -->
</a>
<h3>Class <a href="server/UnknownValueException.html" title="class in server">server.UnknownValueException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>14L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
