<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Mar 25 11:01:42 CET 2023 -->
<title>T-Index</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../database/TableData.html" title="class in database"><span class="typeNameLink">TableData</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Modella l’insieme di transazioni collezionate in una tabella</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableData.html#TableData-database.DbAccess-database.TableSchema-">TableData(DbAccess, TableSchema)</a></span> - Constructor for class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Costruisce un'istanza della classe TableData utilizzando il database specificato e lo schema della tabella specificato</div>
</dd>
<dt><a href="../database/TableSchema.html" title="class in database"><span class="typeNameLink">TableSchema</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Modella lo schema di una tabella in un database
 Conserva una lista di oggetti Column</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#TableSchema-java.lang.String-database.DbAccess-">TableSchema(String, DbAccess)</a></span> - Constructor for class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">La classe TableSchema rappresenta lo schema di una tabella del database, che viene descritto attraverso la lista delle sue colonne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#target--">target()</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">Restituisce l'oggetto Column che rappresenta la colonna target della tabella</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione in formato stringa dell'oggetto Attribute corrente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#toString--">toString()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione in formato stringa dell'oggetto ContinuousAttribute, includendo il nome, l'indice, il valore minimo e il valore massimo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#toString--">toString()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/Column.html#toString--">toString()</a></span> - Method in class database.<a href="../database/Column.html" title="class in database">Column</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../example/Example.html#toString--">toString()</a></span> - Method in class example.<a href="../example/Example.html" title="class in example">Example</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'istanza della classe Example.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/KNN.html#toString--">toString()</a></span> - Method in class mining.<a href="../mining/KNN.html" title="class in mining">KNN</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione stringa dell'oggetto KNN corrente.</div>
</dd>
<dt><a href="../data/TrainingDataException.html" title="class in data"><span class="typeNameLink">TrainingDataException</span></a> - Exception in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TrainingDataException.html#TrainingDataException--">TrainingDataException()</a></span> - Constructor for exception data.<a href="../data/TrainingDataException.html" title="class in data">TrainingDataException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/TrainingDataException.html#TrainingDataException-java.lang.String-">TrainingDataException(String)</a></span> - Constructor for exception data.<a href="../data/TrainingDataException.html" title="class in data">TrainingDataException</a></dt>
<dd>
<div class="block">Eccezione che viene sollevata in caso di problemi con i dati di training.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
