<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Mar 25 11:01:42 CET 2023 -->
<title>Data</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/ContinuousAttribute.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/DiscreteAttribute.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Conserva il training set e le informazioni ad esso relative</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#data.Data">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Data.html#Data-database.DbAccess-java.lang.String-">Data</a></span>(<a href="../database/DbAccess.html" title="class in database">DbAccess</a>&nbsp;db,
    java.lang.String&nbsp;table)</code>
<div class="block">Questo metodo inizializza una nuova istanza di Data a partire dai dati estratti da una tabella in un database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Data.html#Data-java.lang.String-">Data</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Modella il Training Set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Data.html#avgClosest-example.Example-int-">avgClosest</a></span>(<a href="../example/Example.html" title="class in example">Example</a>&nbsp;e,
          int&nbsp;k)</code>
<div class="block">1) Avvalora key con le distanze calcolate tra ciascuna istanza di Example memorizzata in data ed e (usando il metodo distance di Example)
 2) ordina data, target e key in accordo ai valori contenuti in key (usando quicksort)
 3) identifica gli esempi di data che sono associati alle k distanze più piccole in key
 4) calcola e restituisce la media dei valori memorizzati in target in corrispondenza degli esempi isolati al punto 3</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Data.html#getNumberofExplanatoryAttributes--">getNumberofExplanatoryAttributes</a></span>()</code>
<div class="block">Questa funzione restituisce il numero di attributi esplicativi presenti nell'oggetto Data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../example/Example.html" title="class in example">Example</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Data.html#readExample-java.io.ObjectOutputStream-java.io.ObjectInputStream-">readExample</a></span>(java.io.ObjectOutputStream&nbsp;out,
           java.io.ObjectInputStream&nbsp;in)</code>
<div class="block">Modella un'istanza di Example in base agli attributi dell'explanatory Set</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Data.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(java.lang.String&nbsp;fileName)
     throws <a href="../data/TrainingDataException.html" title="class in data">TrainingDataException</a>,
            java.io.FileNotFoundException</pre>
<div class="block">Modella il Training Set. Legge il file di input e popola le strutture dati necessarie al fine di
 rappresentare il dataset di training.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - il nome del file contenente il dataset di training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../data/TrainingDataException.html" title="class in data">TrainingDataException</a></code> - se si verifica un errore nell'analisi del file di input.</dd>
<dd><code>java.io.FileNotFoundException</code> - se il file di input non viene trovato.</dd>
</dl>
</li>
</ul>
<a name="Data-database.DbAccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data(<a href="../database/DbAccess.html" title="class in database">DbAccess</a>&nbsp;db,
            java.lang.String&nbsp;table)
     throws <a href="../database/InsufficientColumnNumberException.html" title="class in database">InsufficientColumnNumberException</a>,
            java.sql.SQLException</pre>
<div class="block">Questo metodo inizializza una nuova istanza di Data a partire dai dati estratti da una tabella in un database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - L'istanza di DbAccess utilizzata per accedere al database.</dd>
<dd><code>table</code> - Il nome della tabella da cui estrarre i dati.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../database/InsufficientColumnNumberException.html" title="class in database">InsufficientColumnNumberException</a></code> - Se ci sono problemi con il numero di colonne della tabella.</dd>
<dd><code>java.sql.SQLException</code> - Se si verificano problemi durante l'interazione con il database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNumberofExplanatoryAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofExplanatoryAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumberofExplanatoryAttributes()</pre>
<div class="block">Questa funzione restituisce il numero di attributi esplicativi presenti nell'oggetto Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Il numero di elementi dell'explanatorySet</dd>
</dl>
</li>
</ul>
<a name="avgClosest-example.Example-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avgClosest</h4>
<pre>public&nbsp;double&nbsp;avgClosest(<a href="../example/Example.html" title="class in example">Example</a>&nbsp;e,
                         int&nbsp;k)</pre>
<div class="block">1) Avvalora key con le distanze calcolate tra ciascuna istanza di Example memorizzata in data ed e (usando il metodo distance di Example)
 2) ordina data, target e key in accordo ai valori contenuti in key (usando quicksort)
 3) identifica gli esempi di data che sono associati alle k distanze più piccole in key
 4) calcola e restituisce la media dei valori memorizzati in target in corrispondenza degli esempi isolati al punto 3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - l'istanza di Example di cui calcolare i vicini più prossimi</dd>
<dd><code>k</code> - il numero di vicini più prossimi da considerare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la media dei valori target associati ai k esempi più vicini</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - se il valore di k è non valido</dd>
</dl>
</li>
</ul>
<a name="readExample-java.io.ObjectOutputStream-java.io.ObjectInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readExample</h4>
<pre>public&nbsp;<a href="../example/Example.html" title="class in example">Example</a>&nbsp;readExample(java.io.ObjectOutputStream&nbsp;out,
                           java.io.ObjectInputStream&nbsp;in)
                    throws java.io.IOException,
                           java.lang.ClassNotFoundException</pre>
<div class="block">Modella un'istanza di Example in base agli attributi dell'explanatory Set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - l'oggetto ObjectOutputStream su cui scrivere gli output.</dd>
<dd><code>in</code> - l'oggetto ObjectInputStream da cui leggere gli input.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un'istanza di Example costruita a partire dai valori inseriti.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - se si verificano errori di I/O durante la lettura e la scrittura.</dd>
<dd><code>java.lang.ClassNotFoundException</code> - se si tenta di leggere un oggetto di una classe non definita nel classpath corrente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/ContinuousAttribute.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/DiscreteAttribute.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
