<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Mar 25 11:01:42 CET 2023 -->
<title>data</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../data/package-summary.html" target="classFrame">data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Attribute.html" title="class in data" target="classFrame">Attribute</a></li>
<li><a href="ContinuousAttribute.html" title="class in data" target="classFrame">ContinuousAttribute</a></li>
<li><a href="Data.html" title="class in data" target="classFrame">Data</a></li>
<li><a href="DiscreteAttribute.html" title="class in data" target="classFrame">DiscreteAttribute</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="TrainingDataException.html" title="class in data" target="classFrame">TrainingDataException</a></li>
</ul>
</div>
</body>
</html>
