<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Mar 25 11:01:42 CET 2023 -->
<title>database</title>
<meta name="date" content="2023-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../database/package-summary.html" target="classFrame">database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Column.html" title="class in database" target="classFrame">Column</a></li>
<li><a href="DbAccess.html" title="class in database" target="classFrame">DbAccess</a></li>
<li><a href="TableData.html" title="class in database" target="classFrame">TableData</a></li>
<li><a href="TableSchema.html" title="class in database" target="classFrame">TableSchema</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QUERY_TYPE.html" title="enum in database" target="classFrame">QUERY_TYPE</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DatabaseConnectionException.html" title="class in database" target="classFrame">DatabaseConnectionException</a></li>
<li><a href="InsufficientColumnNumberException.html" title="class in database" target="classFrame">InsufficientColumnNumberException</a></li>
<li><a href="NoValueException.html" title="class in database" target="classFrame">NoValueException</a></li>
</ul>
</div>
</body>
</html>
